# bikemapper

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/uk/sentinelweb/bikemapper/: ApplicationTest.java
app/src/androidTest/java/co/uk/sentinelweb/bikemapper/sensors/: LocationHandlerMockedTest.java  LocationHandlerTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uk/sentinelweb/bikemapper/: BaseActivity.java  BasePresenter.java  BaseView.java  BikeApplication.java  BikeApplicationComponent.java  BikeApplicationModule.java  MVPContract.java
app/src/main/java/co/uk/sentinelweb/bikemapper/data/: DataModule.java  ILocationDataSource.java  ILocationsRepository.java  LocationsRepository.java  MockLocationDataSource.java  MockLocations.java  PreferenceLocationDataSource.java
app/src/main/java/co/uk/sentinelweb/bikemapper/decorator/: LocationLatLngDecorator.java
app/src/main/java/co/uk/sentinelweb/bikemapper/di/: ActivityScope.java  BikeApplicationComponent.java  BikeApplicationModule.java  FragmentScope.java
app/src/main/java/co/uk/sentinelweb/bikemapper/locationedit/: LocationEditActivity.java  LocationEditContract.java  LocationEditFragment.java  LocationEditPresenter.java  LocationEditView.java  LocationEditViewModel.java  SearchPlaceSuggestionsAdapter.java
app/src/main/java/co/uk/sentinelweb/bikemapper/locationmap/: LocationMapActivity.java  LocationMapComponent.java  LocationMapContract.java  LocationMapFragment.java  LocationMapModel.java  LocationMapModelAdapter.java  LocationMapModule.java  LocationMapPresenter.java  LocationMapView.java  LocationMapViewModel.java  MapActivity.java
app/src/main/java/co/uk/sentinelweb/bikemapper/locations/: LocationListActivity.java  LocationListFragment.java  LocationListPresenter.java  LocationListView.java  LocationRecyclerViewAdapter.java
app/src/main/java/co/uk/sentinelweb/bikemapper/network/: NetworkModule.java
app/src/main/java/co/uk/sentinelweb/bikemapper/network/api/: GoogleMapsApiKeyProvider.java
app/src/main/java/co/uk/sentinelweb/bikemapper/sensors/: LocationHandler.java  LocationHandlerKt.kt
app/src/main/java/co/uk/sentinelweb/bikemapper/service/: SensorService.java
app/src/main/java/co/uk/sentinelweb/bikemapper/template/: LocationTmplActivity.java  LocationTmplFragment.java  LocationTmplPresenter.java  LocationTmplView.java  LocationTmplViewModel.java
app/src/main/java/co/uk/sentinelweb/bikemapper/util/: BikeApplicationPreferences.java  ViewServer.java
app/src/main/java/co/uk/sentinelweb/bikemapper/util/context/: IWrappedContext.java  WrappedContext.java
app/src/main/java/co/uk/sentinelweb/bikemapper/util/converter/: LocationConverter.java  RouteConverter.java
app/src/main/java/co/uk/sentinelweb/bikemapper/util/rx/: ISchedulers.java  Schedulers.java
app/src/main/res/drawable/: list_background.xml
app/src/main/res/drawable-v21/: list_background.xml
app/src/main/res/layout/: activity_map.xml  app_bar_main.xml  content_main.xml  edit_place_suggestion.xml  fragment_location.xml  fragment_location_edit.xml  fragment_location_list.xml  fragment_location_map.xml  listitem_location.xml  nav_header_main.xml
app/src/main/res/menu/: edit_location.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  theme.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/co/uk/sentinelweb/bikemapper/: ExampleUnitTest.java  RxTesting.java  StringTest.java
app/src/test/java/co/uk/sentinelweb/bikemapper/locationmap/: LocationMapPresenterTest.java
core/: build.gradle
core/src/main/java/co/uk/sentinelweb/bikemapper/core/model/: Address.java  Leg.java  Location.java  Place.java  Route.java  SavedLocation.java  Step.java
gradle/wrapper/: gradle-wrapper.properties
legacy/: build.gradle  google-services.json
legacy/src/debug/res/values/: google_maps_api.xml
legacy/src/main/: AndroidManifest.xml
legacy/src/main/java/net/robmunro/gpstest/: CompassDemo.java  DirectionsRequest.java  LocationTestActivity.java  RadarService.java
legacy/src/main/java/net/robmunro/gpstest/model/: CompassData.java  Directions.java  GeoPointDesc.java  SearchData.java
legacy/src/main/java/net/robmunro/gpstest/ui/: CompassView.java  DirectionsOverlay.java  TestItemisedOverlay.java
legacy/src/main/java/net/robmunro/gpstest/util/: DistanceCalc.java  GeoUtils.java  MyTimer.java  OnCompleteListener.java  SensorListeners.java
legacy/src/main/res/layout/: compass.xml  main.xml
legacy/src/main/res/values/: colors.xml  strings.xml  styles.xml
network/: build.gradle
network/src/main/java/co/uk/sentinelweb/bikemapper/net/: Const.java
network/src/main/java/co/uk/sentinelweb/bikemapper/net/interactor/: IPlaceApiInteractor.java  PlaceApiInteractor.java
network/src/main/java/co/uk/sentinelweb/bikemapper/net/mapper/: IPlaceApiMapper.java  PlaceApiMapper.java
network/src/main/java/co/uk/sentinelweb/bikemapper/net/response/google/: GoogleMapsDirectionsResponse.java
network/src/main/java/co/uk/sentinelweb/bikemapper/net/response/mapquest/: MapQuestDirectionsResponse.java
network/src/main/java/co/uk/sentinelweb/bikemapper/net/retrofit/: IApiKeyProvider.java  ServiceCall.java
network/src/main/java/co/uk/sentinelweb/bikemapper/net/retrofit/client/: BaseClient.java  GoogleMapsClient.java  GoogleMapsDirectionsClient.java  MapQuestDirectionsClient.java
network/src/main/java/co/uk/sentinelweb/bikemapper/net/services/: GoogleMapsDirectionsService.java  GoogleMapsService.java  MapQuestDirectionsService.java
network/src/test/java/co/uk/sentinelweb/bikemapper/net/: TestResourceUtils.java  TestUtils.java
network/src/test/java/co/uk/sentinelweb/bikemapper/net/response/google/: GoogleMapsDirectionsResponseTest.java
network/src/test/java/co/uk/sentinelweb/bikemapper/net/response/mapquest/: MapQuestDirectionsResponseTest.java
network/src/test/java/co0uk/sentinelweb/bikemapper/net/retrofit/client/: GoogleMapsDirectionsClientTest.java
(+40 files in other folders)
