allprojects {
    apply plugin: 'java'
    sourceSets { test { output.resourcesDir = output.classesDir } }
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    compile project(':domain')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Unit test
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.robolectric:robolectric:3.1"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile 'com.squareup.okhttp:mockwebserver:2.7.5'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // RX Java/Android
    compile "io.reactivex:rxjava:$rxjava_version"

    //compile 'com.jakewharton.timber:timber:4.1.2'


}
buildscript {
    ext.kotlin_version = '1.0.4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

test {
    systemProperty 'googlemaps.api.key', BM_GOOGLE_MAPS_API_KEY
    systemProperty 'mapquest.api.key', BM_MAPQUEST_MAPS_API_KEY
}