allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    compile project(':core')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Unit test
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.robolectric:robolectric:3.0"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile 'com.squareup.okhttp:mockwebserver:2.7.5'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'com.squareup.okhttp:logging-interceptor:2.7.5'
//    compile 'com.squareup.okhttp:okhttp:2.7.5'
//    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'

    //compile 'com.jakewharton.timber:timber:4.1.2'


}