buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.android.databinding:dataBinder:1.0-rc3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'

        // https://github.com/canelmas/let : let - permissions annotation
        classpath 'com.canelmas.let:let-plugin:0.1.10'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'let'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "co.uk.sentinelweb.bikemapper.legacy"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
        multiDexEnabled true

        testApplicationId "co.uk.sentinelweb.bikemapper.legacy.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4096M"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    signingConfigs {


        release {

        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])

        compile 'com.google.android.gms:play-services-maps:9.0.0'

        compile 'com.android.support:multidex:1.0.1'
        //https://developer.android.com/tools/xbuilding/multidex.html
        compile 'com.android.support:appcompat-v7:23.4.0'
        compile 'com.android.support:support-v4:23.4.0'
        compile 'com.android.support:design:23.4.0'
        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'de.greenrobot:eventbus:2.4.0'
        //https://github.com/greenrobot/EventBus

        // dagger 2.1
        compile 'com.google.dagger:dagger:2.1'
        apt 'com.google.dagger:dagger-compiler:2.1'
        provided 'org.glassfish:javax.annotation:10.0-b28'

        // RX Java/Android
        compile 'io.reactivex:rxjava:1.1.0'
        // https://github.com/ReactiveX/RxAndroid
        compile 'io.reactivex:rxandroid:1.1.0'

        // https://github.com/JakeWharton/RxBinding/
        compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

        // https://github.com/square/leakcanary
        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
        testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

        //UI test
        androidTestCompile 'com.android.support:support-annotations:23.4.0'
        androidTestCompile 'com.android.support.test:rules:0.3'
        androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
        androidTestCompile 'org.mockito:mockito-core:1.10.19'
        androidTestCompile 'com.squareup.okhttp:mockwebserver:2.5.0'
        //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'

        androidTestCompile('com.android.support.test:runner:0.4') {
            exclude module: 'support-annotations'
            exclude module: 'support-v4'
            exclude module: 'recyclerview-v7'
        }
        androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
            exclude module: 'support-annotations'
            exclude module: 'support-v4'
            exclude module: 'recyclerview-v7'
        }
        androidTestCompile('com.android.support.test.espresso:espresso-web:2.2.1') {
            exclude module: 'support-annotations'
            exclude module: 'support-v4'
            exclude module: 'recyclerview-v7'
        }

        //Unit test
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:1.10.19'
        testCompile "org.robolectric:robolectric:3.0"
        testCompile "org.hamcrest:hamcrest-all:1.3"
        testCompile 'com.squareup.okhttp:mockwebserver:2.5.0'
        // roboelectric http://robolectric.org/
        testCompile "org.robolectric:robolectric:3.0"
        testCompile "org.robolectric:shadows-multidex:3.0"



    }
}
