<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="location"
                  type="co.uk.sentinelweb.bikemapper.locationedit.LocationEditViewModel"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.DeviceDefault.Large"
                    android:text="@{location::name}"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text="@{location::name}"
                        android:onTextChanged="@{location::onNameChanged}"
                    />

                </android.support.design.widget.TextInputLayout>

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:liteMode="true"
                    app:mapType="normal"
                    />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>
