<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@android:color/white"
>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_background">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_toRightOf="@id/id"
            android:textAppearance="?attr/textAppearanceListItem"/>

        <ImageView
            android:id="@+id/bikeButton"
            android:background="@drawable/list_background"
            android:padding="8dp"
            android:layout_width="@dimen/default_button_size"
            android:layout_height="@dimen/default_button_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_directions_bike"
            android:tintMode="src_in"
            android:tint="?colorAccent"
        />

    </RelativeLayout>
</LinearLayout>
